# UniTherapy

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zennymorh/unitherapy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zennymorh/unitherapy/: MainActivity.kt  NavigationHost.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/zennymorh/unitherapy/auth/: AuthActivity.kt  ForgotPasswordFragment.kt  ForgotPasswordScreen.kt  SignInFragment.kt  SignInScreen.kt  SignUpFragment.kt  SignUpScreen.kt
app/src/main/java/com/zennymorh/unitherapy/auth/viewmodel/: SignInViewModel.kt
app/src/main/java/com/zennymorh/unitherapy/di/: MyApplication.kt
app/src/main/java/com/zennymorh/unitherapy/model/: Favorite.kt  User.kt
app/src/main/java/com/zennymorh/unitherapy/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/zennymorh/unitherapy/ui/chat/: ChatAdapter.kt  ChatFragment.kt  ChatRoomsListFragment.kt  ChatViewModel.kt  RoomsListAdapter.kt  RoomsListFragment.kt
app/src/main/java/com/zennymorh/unitherapy/ui/community/: CommunityAdapter.kt  CommunityFragment.kt  CommunitySectionsAdapter.kt  CommunitySectionsFragment.kt  CommunityViewModel.kt  FavoritesAdapter.kt  FavouriteFragment.kt  PostFragment.kt
app/src/main/java/com/zennymorh/unitherapy/ui/community/list/: CommunityFragment.kt  FavouritesFragment.kt  PostAdapter.kt
app/src/main/java/com/zennymorh/unitherapy/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/zennymorh/unitherapy/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/zennymorh/unitherapy/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/zennymorh/unitherapy/ui/profile/: ProfileActivity.kt  ProfileFragment.kt
app/src/main/java/com/zennymorh/unitherapy/ui/therapist/: TherapistAdapter.kt  TherapistDetailFragment.kt  TherapistFragment.kt  TherapyViewModel.kt
app/src/main/res/drawable/: close.xml  favorite_checked.xml  rect_oval_white.xml  shape_bubble_received.xml  shape_bubble_sent.xml  side_nav_bar.xml  splash_screen_background.xml  tab_background.xml  tab_border.xml  toggle_button.xml  toggle_button_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_profile.xml  activity_splashscreen.xml  app_bar_main.xml  community_item.xml  content_main.xml  favorite_item.xml  fragment_chat.xml  fragment_community.xml  fragment_favourite.xml  fragment_forgot_password.xml  fragment_list.xml  fragment_post.xml  fragment_profile.xml  fragment_rooms_list.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_therapist.xml  fragment_therapist_detail.xml  item_message_received.xml  item_message_sent.xml  list_item_chat.xml  nav_header_main.xml  rooms_item.xml  rooms_list.xml  therapist_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_list.xml  drawer_list_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: auth_nav_graph.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  splashscreen.xml  strings.xml  styles.xml
app/src/test/java/com/zennymorh/unitherapy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
