plugins {
    id "com.android.application"
    id "kotlin-android"
    id "androidx.navigation.safeargs"
    id "org.jlleitschuh.gradle.ktlint"
    id "com.google.gms.google-services"
    id "kotlin-kapt"
    id "com.google.dagger.hilt.android"

}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.zennymorh.unitherapy"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.3"
    }
    namespace 'com.zennymorh.unitherapy'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.navigation:navigation-fragment-ktx:2.7.6"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.6"
    implementation "androidx.navigation:navigation-compose:2.7.6"

    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    implementation "androidx.cardview:cardview:1.0.0"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7."
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    implementation "com.google.android.material:material:1.12.0-alpha03"

    implementation "com.google.firebase:firebase-auth:22.3.1"
    implementation "com.google.firebase:firebase-auth-ktx"
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation "com.google.firebase:firebase-firestore-ktx"
    implementation(platform("com.google.firebase:firebase-bom:32.5.0"))
    implementation "com.google.android.gms:play-services-auth:20.7.0"
    implementation "com.google.firebase:firebase-database:20.3.0"
    implementation "com.firebaseui:firebase-ui-database:8.0.2"
    implementation "com.firebaseui:firebase-ui-firestore:8.0.2"
    implementation "com.firebaseui:firebase-ui-storage:8.0.2"
    implementation "com.google.firebase:firebase-storage-ktx"

    implementation "de.hdodenhof:circleimageview:3.1.0"

    implementation "com.github.bumptech.glide:glide:4.11.0"

    implementation(platform("androidx.compose:compose-bom:2023.10.01"))
    androidTestImplementation(platform("androidx.compose:compose-bom:2023.10.01"))
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"
    implementation "androidx.compose.runtime:runtime-livedata"

    implementation "androidx.core:core-splashscreen:1.0.1"

    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0"

}

kapt {
    correctErrorTypes = true
}