<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_therapist">

    <fragment
        android:id="@+id/navigation_therapist"
        android:name="com.zennymorh.unitherapy.ui.therapist.TherapistFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_therapist" />

    <fragment
        android:id="@+id/navigation_community"
        android:name="com.zennymorh.unitherapy.ui.community.CommunityFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_community" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.zennymorh.unitherapy.ui.chat.ChatFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_chat" />
</navigation>