<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_therapist">

    <fragment
        android:id="@+id/navigation_therapist"
        android:name="com.zennymorh.unitherapy.ui.therapist.TherapistFragment"
        android:label="@string/therapist"
        tools:layout="@layout/fragment_therapist" >
        <action
            android:id="@+id/action_navigation_therapist_to_therapistDetailFragment"
            app:destination="@id/therapistDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_community"
        android:name="com.zennymorh.unitherapy.ui.community.CommunitySectionsFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_community" />

    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.zennymorh.unitherapy.ui.chat.ChatFragment"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/therapistDetailFragment"
        android:name="com.zennymorh.unitherapy.ui.therapist.TherapistDetailFragment"
        tools:layout="@layout/fragment_therapist_detail">

        <argument
            android:name="selectedTherapist"
            app:argType="com.zennymorh.unitherapy.model.User" />
        <action
            android:id="@+id/action_therapistDetailFragment_to_navigation_chat"
            app:destination="@id/navigation_chat" />
    </fragment>
</navigation>