<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_therapist">

    <fragment
        android:id="@+id/navigation_therapist"
        android:name="com.zennymorh.unitherapy.ui.therapist.TherapistFragment"
        android:label="@string/therapist"
        tools:layout="@layout/fragment_therapist" >
        <action
            android:id="@+id/action_navigation_therapist_to_therapistDetailFragment"
            app:destination="@id/therapistDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_community"
        android:name="com.zennymorh.unitherapy.ui.community.CommunitySectionsFragment"
        android:label="Community"
        tools:layout="@layout/fragment_community" >
        <action
            android:id="@+id/action_navigation_community_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.zennymorh.unitherapy.ui.chat.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat">

        <argument
            android:name="roomId"
            app:argType = "string" />
    </fragment>

    <fragment
        android:id="@+id/therapistDetailFragment"
        android:name="com.zennymorh.unitherapy.ui.therapist.TherapistDetailFragment"
        tools:layout="@layout/fragment_therapist_detail">

        <argument
            android:name="selectedTherapist"
            app:argType="com.zennymorh.unitherapy.model.User" />
        <action
            android:id="@+id/action_therapistDetailFragment_to_navigation_chat"
            app:destination="@id/navigation_chat" />

    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.zennymorh.unitherapy.ui.community.PostFragment"
        android:label="Post Something!"
        tools:layout="@layout/fragment_post" />
    <fragment
        android:id="@+id/roomsListFragment"
        android:name="com.zennymorh.unitherapy.ui.chat.RoomsListFragment"
        android:label="My Chats"
        tools:layout="@layout/fragment_rooms_list">
        <action
            android:id="@+id/action_roomsListFragment_to_navigation_chat"
            app:destination="@id/navigation_chat" />
    </fragment>
</navigation>